SSH login without key in passwd
~~~
mkdir ~/.ssh
cd ~/.ssh
ssh-keygen -t rsa
~~~
2. scp pub key to dtm1/2, dtw1/2/3
~~~
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
scp ~/.ssh/id_rsa.pub titus@dtm1:/home/titus/
scp ~/.ssh/id_rsa.pub titus@dtm2:/home/titus/
scp ~/.ssh/id_rsa.pub titus@dtw1:/home/titus/
scp ~/.ssh/id_rsa.pub titus@dtw2:/home/titus/
scp ~/.ssh/id_rsa.pub titus@dtw3:/home/titus/
~~~

3. login dtm1, dtm2, dtw1, dtw2, dtw3, append key(from master) to authorized_keys
~~~
cat ~/id_rsa.pub >> ~/.ssh/authorized_keys
~~~

3.back to dta1(master), try ssh to others.
~~~
ssh dtm1
exit
~~~

